# AktuelUrunler

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mechadev/indirim/aktuel/urunler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechadev/indirim/aktuel/urunler/: MarketApplication.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/adapter/: ImageAdapter.kt  RecentlyAddedAdapter.kt  ShoppingListAdapter.kt  ShoppingListAddItemAdapter.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/data/local/dao/: RecentlyAddedDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/data/local/database/: RecentlyAddedDatabase.kt  ShoppingListDatabase.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/data/remote/api/: ApiService.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/model/: RecentlyAddedModel.kt  ShoppingItemModel.kt  ShoppingListModel.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/ui/bottomsheet/: ShoppingListBottomSheet.kt  ShoppingListViewModel.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/ui/detail/: DetailActivity.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/ui/main/: MainActivity.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/ui/shopping_list/: ShoppingListFragment.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/ui/test/: ItemListDialogFragment.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/util/: CenterZoomLayoutManager.java  Constants.kt  RevealAnimation.kt  SharedPreferencesHelper.kt  SmoothCheckBox.java  ZoomLayout.java  ZoomLinearLayout.java  ZoomingRecyclerView.java
app/src/main/java/com/mechadev/indirim/aktuel/urunler/util/extensions/: AnimationUtils.kt  GlideExtensions.kt
app/src/main/java/com/mechadev/indirim/aktuel/urunler/util/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/res/drawable/: circle_shape_green.xml  ic_placeholder_full.xml  ic_ui_add.xml  ic_ui_arrow_left.xml  ic_ui_arrow_right_small.xml  ic_ui_bookmark.xml  ic_ui_bookmark_bold.xml  ic_ui_home.xml  ic_ui_home_bold.xml  ic_ui_pencil.xml  ic_ui_settings.xml  ripple_circle_effect.xml  ripple_rectangle_effect_12sdp.xml  rounded_rectangle_12sdp.xml  rounded_rectangle_28sdp.xml  selector_menu_2.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_shopping_list.xml  item_imageview.xml  item_shopping_list.xml  item_shopping_list_add.xml  item_shopping_list_layout.xml  loading_layout.xml  shopping_list_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mechadev/indirim/aktuel/urunler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
