<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:background="@drawable/rounded_rectangle_12sdp"
    android:clickable="true"
    android:elevation="@dimen/_1sdp"
    android:focusable="true"
    android:foreground="@drawable/ripple_rectangle_effect_12sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/posterImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_108sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/rounded_rectangle_12sdp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:riv_border_width="0dp"
        app:riv_corner_radius="@dimen/_12sdp" />

    <TextView
        android:id="@+id/marketTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/colorOnPrimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/favoriteImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toTopOf="@+id/posterImageView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/colorOnPrimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/favoriteImageView"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/marketTextView" />

    <com.like.LikeButton
        android:id="@+id/favoriteImageView"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="top|end"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:clickable="true"
        android:elevation="@dimen/_6sdp"
        android:focusable="true"
        android:foreground="@drawable/ripple_circle_effect"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:padding="@dimen/_3sdp"
        app:anim_scale_factor="1.6"
        app:circle_end_color="@color/colorIconColor"
        app:circle_start_color="@color/colorIconColor"
        app:dots_primary_color="@color/colorIconColor"
        app:dots_secondary_color="@color/colorIconColor"
        app:icon_size="@dimen/_22sdp"
        app:icon_type="heart"
        app:is_enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:like_drawable="@drawable/ic_ui_bookmark_bold"
        app:liked="false"
        app:unlike_drawable="@drawable/ic_ui_bookmark"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/pageCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/gilroy_light"
        android:textColor="@color/colorOnPrimaryVariant"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
        app:layout_constraintEnd_toStartOf="@+id/detailTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/marketTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/home_item_view_all"
        android:textColor="@color/colorOnPrimaryVariant"
        android:textSize="@dimen/_10ssp"
        app:drawableEndCompat="@drawable/ic_ui_arrow_right_small"
        app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/marketTextView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
